{
  "name": "atkjs-ui",
  "version": "1.14.3",
  "description": "Agile Toolkit Javascript library.",
  "main": "lib/atkjs-ui.js",
  "scripts": {
    "build": "webpack --env.production",
    "dev": "webpack --progress --colors --watch --env.development",
    "profile": "webpack  --env.production --profile --json > ./profile/atkjs-bundle-profile.json",
    "analyze-profile": "webpack-bundle-analyzer ./profile/atkjs-bundle-profile.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/atk4/ui/tree/develop/js"
  },
  "author": "Agile Toolkit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/atk4/ui/issues"
  },
  "homepage": "http://www.agiletoolkit.org/",
  "devDependencies": {
    "css-loader": "^3.6.0",
    "eslint": "^7.2.0",
    "serialize-javascript": "^4.0.0",
    "terser-webpack-plugin": "^3.0.6",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "debounce": "^1.1.0",
    "locutus": "^2.0.11",
    "lodash.throttle": "^4.1.1"
  }
}
